=begin pod
=TITLE Geo::WellKnownBinary

=head1 Geo::WellKnownBinary

The C<Geo::WellKnownBinary> module contains a single function:

=head2 from-wkb

C<from-wkb> takes a single C<Buf> parameter, and returns a single C<Geo::Geometry> object corresponding to the wkb specification, or a C<Failure> if the contents of the Buff cannot be interpreted as a geometry object.

=head2 TODO

Many more tests are required. At the moment the tests are limited to fairly simple cases. Tests are definitely needed for polygons with holes (i.e. with those specifying more than one ring), and for multi-geometries with more than a single instance. But any additional test points will be gratefully received, especially is they are based on real data.

=end pod
